{
  "name": "VHCTA Games",
  "short_name": "VHCTA",
  "description": "Play 100+ free online games on VHCTA Games. No downloads. Instant play on any device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
